{
  "name": "oah-booking-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@prisma/client": "^6.19.3",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.1.0",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "mapbox-gl": "^3.21.0",
    "next": "14.2.29",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.9",
    "prisma": "^6.19.3",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.10.0",
    "stripe": "^22.0.1",
    "tailwindcss": "^4.2.2"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
